#define __ASSEMBLY__

#include <ddrc_mem_map.h>
#include <ddr_phy_mem_map.h>


//---------------------------------------------------------------//
// Switch to 50MHz (enable bypass mode) and assert controller core reset - DRC_0/DRC_1
//---------------------------------------------------------------//

// Stop functional clock
DATA 4 0x41A40208 0x00000001
DATA 4 0x41D00208 0x00000001

// Switch to boot frequency (enable bypass mode in GPR ctrl)
DATA 4 0x41A40504 0x00800000
DATA 4 0x41D00504 0x00800000

// Assert uMCTL2 core reset (register configuration must be done with DRC core under reset)
DATA 4 0x41A40040 0x0000000b
DATA 4 0x41D00040 0x0000000b

// Start functional clocks
DATA 4 0x41A40204 0x00000001
DATA 4 0x41D00204 0x00000001


//---------------------------------------------------------------//
// DRAM controller initialization - DRC_0
// This is for lpddr4 controller @25MHz and DDR @50MHz
//---------------------------------------------------------------//

DATA 4 DDRC_MSTR_0 0xC3080020   // Set LPDDR4, BL = 16 and active ranks

DATA 4 DDRC_RFSHTMG_0 0x00030007   // tREFI, tRFC

DATA 4 DDRC_INIT0_0 0x40010032   // skip_dram_init, post_cke (tinit5 = 2us), pre_cke (tinit3 = 2ms)
DATA 4 DDRC_INIT1_0 0x00060000   // dram_rstn = 200us
DATA 4 DDRC_INIT3_0 0x00040000   // MR1=0x04: nWR=6 BL=16  MR2=0x0: RL=6 WL=4
DATA 4 DDRC_INIT4_0 0x00310000   // MR3, MR13
DATA 4 DDRC_RANKCTL_0 0x000007cf   // diff_rank_wr_gap, diff_rank_rd_gap, max_rank_rd
DATA 4 DDRC_DRAMTMG0_0 0x0a010203   // wr2pr, tFAW, tRASmax, tRASmin
DATA 4 DDRC_DRAMTMG1_0 0x00030402   // tXP, rd2pre, tRC
DATA 4 DDRC_DRAMTMG2_0 0x0203050b   // WL, RL, rd2wr, wr2rd
DATA 4 DDRC_DRAMTMG3_0 0x00505001   // tmrw, tmrd, tmod
DATA 4 DDRC_DRAMTMG4_0 0x02040202   // trcd, tccd, trrd, trp
DATA 4 DDRC_DRAMTMG5_0 0x02030202   // tCKCKEH, tCKCKEL, tckesr, tcke
DATA 4 DDRC_DRAMTMG6_0 0x02020004   // tckdpde, tckdpdx, tckcsx
DATA 4 DDRC_DRAMTMG7_0 0x00000301   // tckpde?, tckpdx
DATA 4 DDRC_DRAMTMG12_0 0x00020310   // tCMDCKE, tCKEHCMD (=tXP?)
DATA 4 DDRC_DRAMTMG13_0 0x0c100002   // tODTLoff, tCCDMW, tPPD
DATA 4 DDRC_DRAMTMG14_0 0x00000008   // txsr
DATA 4 DDRC_ZQCTL0_0 0x00190004   // tZQCAL, tZQLAT
DATA 4 DDRC_ZQCTL1_0 0x00200100   // tZQReset, tzq_short_interval
DATA 4 DDRC_DFITMG0_0 0x04838202   // dfi_t_ctrl_delay, dfi_t_rddata_en, dfi_tphy_wrdata, dfi_tphy_wrlat
DATA 4 DDRC_DFITMG1_0 0x00060303   // dfi_t_wrdata_delay, dfi_t_dram_clk_disable, dfi_t_dram_clk_enable
DATA 4 DDRC_DFITMG2_0 0x00000100   // dfi_tphy_rdcslat, dfi_tphy_wrcslat
DATA 4 DDRC_DFIMISC_0 0x00000005   // dfi_data_cs_polarity
DATA 4 DDRC_DFIUPD0_0 0x80400003   // Disable the automatic dfi_ctrlupd_req generation
DATA 4 DDRC_DFIUPD1_0 0x00010002   // dfi_ctrlupd_req generation interval generation (min and max)
DATA 4 DDRC_DFIUPD2_0 0x80000000   // dfi_phyupd_en
DATA 4 DDRC_ADDRMAP0_0 0x00000017   // addrmap_cs_bit0
DATA 4 DDRC_ADDRMAP4_0 0x00000F0F   // addrmap_col_b10 and addrmap_col_b11 set to de-activated
DATA 4 DDRC_ADDRMAP1_0 0x00181818   // addrmap_bank_b2, addrmap_bank_b1, addrmap_bank_b0
DATA 4 DDRC_ADDRMAP5_0 0x04040404   // addrmap_row_b11, addrmap_row_b10_b2, addrmap_row_b1, addrmap_row_b0
DATA 4 DDRC_ADDRMAP6_0 0x04040404   // addrmap_row_b15, addrmap_row_b14, addrmap_row_b13, addrmap_row_b12

DATA 4 DDRC_ODTMAP_0 0x00002211   // rank[3:0]_wr_odt, rank[3:0]_wr_odt

DATA 4 DDRC_PCTRL_0_0 0x00000001   // Enable port 0

// In prevision of low frequency switch. DFITMG0.xxx_use_sdr fields can only
// be written when controller is under reset.
DATA 4 DDRC_DFITMG0_SHADOW_0 0x00808000


//---------------------------------------------------------------//
// DRAM controller initialization - DRC_1
// This is for lpddr4 controller @25MHz and DDR @50MHz
//---------------------------------------------------------------//

DATA 4 DDRC_MSTR_1 0xC3080020   // Set LPDDR4, BL = 16 and active ranks

DATA 4 DDRC_RFSHTMG_1 0x00030007   // tREFI, tRFC

DATA 4 DDRC_INIT0_1 0x40010032   // skip_dram_init, post_cke (tinit5 = 2us), pre_cke (tinit3 = 2ms)
DATA 4 DDRC_INIT1_1 0x00060000   // dram_rstn = 200us
DATA 4 DDRC_INIT3_1 0x00040000   // MR1=0x04: nWR=6 BL=16  MR2=0x0: RL=6 WL=4
DATA 4 DDRC_INIT4_1 0x00310000   // MR3, MR13
DATA 4 DDRC_RANKCTL_1 0x000007cf   // diff_rank_wr_gap, diff_rank_rd_gap, max_rank_rd
DATA 4 DDRC_DRAMTMG0_1 0x0a010203   // wr2pr, tFAW, tRASmax, tRASmin
DATA 4 DDRC_DRAMTMG1_1 0x00030402   // tXP, rd2pre, tRC
DATA 4 DDRC_DRAMTMG2_1 0x0203050b   // WL, RL, rd2wr, wr2rd
DATA 4 DDRC_DRAMTMG3_1 0x00505001   // tmrw, tmrd, tmod
DATA 4 DDRC_DRAMTMG4_1 0x02040202   // trcd, tccd, trrd, trp
DATA 4 DDRC_DRAMTMG5_1 0x02030202   // tCKCKEH, tCKCKEL, tckesr, tcke
DATA 4 DDRC_DRAMTMG6_1 0x02020004   // tckdpde, tckdpdx, tckcsx
DATA 4 DDRC_DRAMTMG7_1 0x00000301   // tckpde?, tckpdx
DATA 4 DDRC_DRAMTMG12_1 0x00020310   // tCMDCKE, tCKEHCMD (=tXP?)
DATA 4 DDRC_DRAMTMG13_1 0x0c100002   // tODTLoff, tCCDMW, tPPD
DATA 4 DDRC_DRAMTMG14_1 0x00000008   // txsr
DATA 4 DDRC_ZQCTL0_1 0x00190004   // tZQCAL, tZQLAT
DATA 4 DDRC_ZQCTL1_1 0x00200100   // tZQReset, tzq_short_interval
DATA 4 DDRC_DFITMG0_1 0x04838202   // dfi_t_ctrl_delay, dfi_t_rddata_en, dfi_tphy_wrdata, dfi_tphy_wrlat
DATA 4 DDRC_DFITMG1_1 0x00060303   // dfi_t_wrdata_delay, dfi_t_dram_clk_disable, dfi_t_dram_clk_enable
DATA 4 DDRC_DFITMG2_1 0x00000100   // dfi_tphy_rdcslat, dfi_tphy_wrcslat
DATA 4 DDRC_DFIMISC_1 0x00000005   // dfi_data_cs_polarity
DATA 4 DDRC_DFIUPD0_1 0x80400003   // Disable the automatic dfi_ctrlupd_req generation
DATA 4 DDRC_DFIUPD1_1 0x00010002   // dfi_ctrlupd_req generation interval generation (min and max)
DATA 4 DDRC_DFIUPD2_1 0x80000000   // dfi_phyupd_en
DATA 4 DDRC_ADDRMAP0_1 0x00000017   // addrmap_cs_bit0
DATA 4 DDRC_ADDRMAP4_1 0x00000F0F   // addrmap_col_b10 and addrmap_col_b11 set to de-activated
DATA 4 DDRC_ADDRMAP1_1 0x00181818   // addrmap_bank_b2, addrmap_bank_b1, addrmap_bank_b0
DATA 4 DDRC_ADDRMAP5_1 0x04040404   // addrmap_row_b11, addrmap_row_b10_b2, addrmap_row_b1, addrmap_row_b0
DATA 4 DDRC_ADDRMAP6_1 0x04040404   // addrmap_row_b15, addrmap_row_b14, addrmap_row_b13, addrmap_row_b12

DATA 4 DDRC_ODTMAP_1 0x00002211   // rank[3:0]_wr_odt, rank[3:0]_wr_odt

DATA 4 DDRC_PCTRL_0_1 0x00000001   // Enable port 0

// In prevision of low frequency switch. DFITMG0.xxx_use_sdr fields can only
// be written when controller is under reset.
DATA 4 DDRC_DFITMG0_SHADOW_1 0x00808000


//---------------------------------------------------------------//
// Deassert controller core reset
//---------------------------------------------------------------//

// Stop functional clock
DATA 4 0x41A40208 0x00000001
DATA 4 0x41D00208 0x00000001

// Deassert DRC core reset
DATA 4 0x41A40040 0x0000000f
DATA 4 0x41D00040 0x0000000f

// Start functional clock
DATA 4 0x41A40204 0x00000001
DATA 4 0x41D00204 0x00000001


//---------------------------------------------------------------//
// Configure registers for PHY initialization - DRC_0
// Timings are computed for a PHY at 25MHz (DRAM at 50MHz)
//---------------------------------------------------------------//

// Set-up DRAM Configuration Register
DATA 4 DDR_PHY_DCR_0 0x0000040D   // LPDDR4 selection with 8 bank

// Set-up byte and bit swapping registers
DATA 4 DDR_PHY_PGCR8_0 0x000F0009   // Set BSWAPMSB='b1001 (byte 0 and 1 are swapped)
DATA 4 DDR_PHY_DX0DQMAP0_0 0x00003465   // DQ bit 0/1/2/3/4 remapping
DATA 4 DDR_PHY_DX0DQMAP1_0 0x00008271   // DQ bit 5/6/7 and DM remapping
DATA 4 DDR_PHY_DX1DQMAP0_0 0x00075632   // DQ bit 0/1/2/3/4 remapping
DATA 4 DDR_PHY_DX1DQMAP1_0 0x00008104   // DQ bit 5/6/7 and DM remapping
DATA 4 DDR_PHY_DX2DQMAP0_0 0x00064732   // DQ bit 0/1/2/3/4 remapping
DATA 4 DDR_PHY_DX2DQMAP1_0 0x00008015   // DQ bit 5/6/7 and DM remapping
DATA 4 DDR_PHY_DX3DQMAP0_0 0x00012574   // DQ bit 0/1/2/3/4 remapping
DATA 4 DDR_PHY_DX3DQMAP1_0 0x00008360   // DQ bit 5/6/7 and DM remapping
DATA 4 DDR_PHY_CATR0_0 0x00141032   // Only for LPDDR3 but used here to know how LPDDR4 bytes are connected to PHY
DATA 4 DDR_PHY_CATR1_0 0x0013AAAA   // Only for LPDDR3 but used here to know how LPDDR4 bytes are connected to PHY

// Set-up PHY General Configuration Register
// PGCR1,4,5,6,7 are untouched
DATA 4 DDR_PHY_PGCR0_0 0x87001E00   // Set ADCP=1 (Address Copy)
DATA 4 DDR_PHY_PGCR2_0 0x00F00484   // Set tREFPRD (9*3.904us - 600)
DATA 4 DDR_PHY_PGCR3_0 0x050A1080   // CKEN/CKNEN toggling and polarity

// Set-up PHY Timing Register
// PTR2 is untouched
DATA 4 DDR_PHY_PTR0_0 0x03401910   // tPLLPD, tPLLGS, tPHYRST
DATA 4 DDR_PHY_PTR1_0 0x027100E1   // tPLLLOCK=25us, tPLLRST=9us

// Set-up PLL Control Register
DATA 4 DDR_PHY_PLLCR0_0 0x80000000   // PLLBYP=1
DATA 4 DDR_PHY_DX8SLbPLLCR0_0 0x80000000

// Set-up Impedance Control Register
DATA 4 DDR_PHY_ZQCR_0 0x001FEC58   // Set ODT_MODE=0b10(LPDDR4 stype pullup)


//---------------------------------------------------------------//
// PHY initialization - DRC_0
//---------------------------------------------------------------//

DATA 4 DDR_PHY_PIR_0 0x32
DATA 4 DDR_PHY_PIR_0 0x33


//---------------------------------------------------------------//
// Configure registers for PHY initialization - DRC_1
// Timings are computed for a PHY at 25MHz (DRAM at 50MHz)
//---------------------------------------------------------------//

// Set-up DRAM Configuration Register
DATA 4 DDR_PHY_DCR_1 0x0000040D   // LPDDR4 selection with 8 bank

// Set-up byte and bit swapping registers
DATA 4 DDR_PHY_PGCR8_1 0x000F0009   // Set BSWAPMSB='b1001 (byte 0 and 1 are swapped)
DATA 4 DDR_PHY_DX0DQMAP0_1 0x00003465   // DQ bit 0/1/2/3/4 remapping
DATA 4 DDR_PHY_DX0DQMAP1_1 0x00008271   // DQ bit 5/6/7 and DM remapping
DATA 4 DDR_PHY_DX1DQMAP0_1 0x00075632   // DQ bit 0/1/2/3/4 remapping
DATA 4 DDR_PHY_DX1DQMAP1_1 0x00008104   // DQ bit 5/6/7 and DM remapping
DATA 4 DDR_PHY_DX2DQMAP0_1 0x00064732   // DQ bit 0/1/2/3/4 remapping
DATA 4 DDR_PHY_DX2DQMAP1_1 0x00008015   // DQ bit 5/6/7 and DM remapping
DATA 4 DDR_PHY_DX3DQMAP0_1 0x00012574   // DQ bit 0/1/2/3/4 remapping
DATA 4 DDR_PHY_DX3DQMAP1_1 0x00008360   // DQ bit 5/6/7 and DM remapping
DATA 4 DDR_PHY_CATR0_1 0x00141001   // Only for LPDDR3 but used here to know how LPDDR4 bytes are connected to PHY
DATA 4 DDR_PHY_CATR1_1 0x0323AAAA   // Only for LPDDR3 but used here to know how LPDDR4 bytes are connected to PHY

// Set-up PHY General Configuration Register
// PGCR1,4,5,6,7 are untouched
DATA 4 DDR_PHY_PGCR0_1 0x87001E00   // Set ADCP=1 (Address Copy)
DATA 4 DDR_PHY_PGCR2_1 0x00F00484   // Set tREFPRD (9*3.904us - 600)
DATA 4 DDR_PHY_PGCR3_1 0x050A1080   // CKEN/CKNEN toggling and polarity

// Set-up PHY Timing Register
// PTR2 is untouched
DATA 4 DDR_PHY_PTR0_1 0x03401910   // tPLLPD, tPLLGS, tPHYRST
DATA 4 DDR_PHY_PTR1_1 0x027100E1   // tPLLLOCK=25us, tPLLRST=9us

// Set-up PLL Control Register
DATA 4 DDR_PHY_PLLCR0_1 0x80000000   // PLLBYP=1
DATA 4 DDR_PHY_DX8SLbPLLCR0_1 0x80000000

// Set-up Impedance Control Register
DATA 4 DDR_PHY_ZQCR_1 0x001FEC58   // Set ODT_MODE=0b10(LPDDR4 stype pullup)


//---------------------------------------------------------------//
// PHY initialization - DRC_1
//---------------------------------------------------------------//

DATA 4 DDR_PHY_PIR_1 0x32
DATA 4 DDR_PHY_PIR_1 0x33


//---------------------------------------------------------------//
// While PHY initialization is running, registers for DRAM initialization can be configured
// Configure registers for DRAM initialization - DRC_0
//---------------------------------------------------------------//

// Set-up Mode Register
// MR0, MR4, MR5 MR6 are untouched
DATA 4 DDR_PHY_MR1_0 0x04         // Set BL, WR-PRE, nWR=6, RPST
DATA 4 DDR_PHY_MR2_0 0x00         // Set RL=6/WL=4
DATA 4 DDR_PHY_MR3_0 0x31         // Set drive strength (40 Ohms by default)
DATA 4 DDR_PHY_MR11_0 0x60         // Set CA ODT=RZQ/6
DATA 4 DDR_PHY_MR22_0 0x10         // Set ODTE-CS=1 (overrides ODT_CA for CS1 as CS not shared between ranks)

// Set-up DRAM Timing Parameters Register
// DTPR6 is untouched
DATA 4 DDR_PHY_DTPR0_0 0x04020208   // tRRD, tRAS, tRP, tRTP
DATA 4 DDR_PHY_DTPR1_0 0x2802040A   // tWLMRD, tFAW, tMRD
DATA 4 DDR_PHY_DTPR2_0 0x0064000E   // tRTW, tRTODT, tCMDCKE, tCKE, tVRCG, tXS
DATA 4 DDR_PHY_DTPR3_0 0x01800101   // tODX, tCCD, tDLLK, tDQSCKmax, tDQSCK (FIXME double check tDLLK)
DATA 4 DDR_PHY_DTPR4_0 0x000E2B08   // tRFC, tWLO, tXP
DATA 4 DDR_PHY_DTPR5_0 0x01040408   // tODTUP, tRC, tRCD, tWTR

// Set-up PHY Timing Register
DATA 4 DDR_PHY_PTR3_0 0x000186A0   // tDINIT0 - 2ms
DATA 4 DDR_PHY_PTR4_0 0x00000065   // tDINIT1 (2000ns)
DATA 4 DDR_PHY_PTR5_0 0x000003E8   // tDINIT2 - normally 200us but memory model hacked to 20us
DATA 4 DDR_PHY_PTR6_0 0x00B00032   // tDINIT4 (30ns), tDINIT3 _1us)

// RDIMMGCR0-2 RDIMMGCR0-4??

// Set-up DATX8 Common Configuration Register
// DXCCR is untouched

// Set-up DDR System General Configuration Register
// DSGCR is untouched

// Set-up ODT Configuration Register
// DDR ODT_CA signal is tied at boundary of DDR. Thus no need to drive it dynamically.
DATA 4 DDR_PHY_RANKIDR_0 0x1          // Select rank 1 to write
DATA 4 DDR_PHY_ODTCR_0 0x00000000     // ODT of rank1 disabled
DATA 4 DDR_PHY_RANKIDR_0 0x0          // Select rank 0 to write
DATA 4 DDR_PHY_ODTCR_0 0x00000000     // ODT of rank0 disabled


// Set-up Anti-Aging Control Register
// AACR is untouched

// Set-up Data Training Address Register
// DTAR0-3 are untouched
// !! DTAR3 is not described in spec !!

// Set-up AC I/O Configuration Register
// ACIOCR2-4 are untouched
DATA 4 DDR_PHY_ACIOCR0_0 0x30070800   // PNUM2 (i.e.LPDDR4) selection  [10:11] = 0x2
DATA 4 DDR_PHY_ACIOCR5_0 0x09000000   // I/O mode = LPDDR4
// Due to address copy set A[13] (=cke_B[0]) and A[15] (=cke_B[1]) outputs as always ON.
DATA 4 DDR_PHY_ACIOCR1_0 0x44000000

// IOVCR0-1, DXnGCR0-4??, CALBYP

// Set-up VREF Training Control Registers
DATA 4 DDR_PHY_VTCR0_0 0xF0032019   // CK1, CK0
DATA 4 DDR_PHY_VTCR1_0 0x07F00173   // HVIO=1, SHREN=1, SHRNK=0

// Set-up DATX8 General Configuration Registers
// DXnGCR0-4 are untouched

// Set-up DATX8 DX Control Register 2
// PREOEX=2.5tCK _0.5 more than MR1), POSOEX=1tCK (0.5 more than in MR3), LPWAKEUP_THRSH=0xA
DATA 4 DDR_PHY_DX8SLbDXCTL2_0 0x1C1400

// Set-up DATX8 IO Control Register
DATA 4 DDR_PHY_DX8SLbIOCR_0 0x09000000  // I/O mode = LPDDR4


//---------------------------------------------------------------//
// While PHY initialization is running, registers for DRAM initialization can be configured
// Configure registers for DRAM initialization - DRC_1
//---------------------------------------------------------------//

// Set-up Mode Register
// MR0, MR4, MR5 MR6 are untouched
DATA 4 DDR_PHY_MR1_1 0x04         // Set BL, WR-PRE, nWR=6, RPST
DATA 4 DDR_PHY_MR2_1 0x00         // Set RL=6/WL=4
DATA 4 DDR_PHY_MR3_1 0x31         // Set drive strength (40 Ohms by default)
DATA 4 DDR_PHY_MR11_1 0x60         // Set CA ODT=RZQ/6
DATA 4 DDR_PHY_MR22_1 0x10         // Set ODTE-CS=1 (overrides ODT_CA for CS1 as CS not shared between ranks)

// Set-up DRAM Timing Parameters Register
// DTPR6 is untouched
DATA 4 DDR_PHY_DTPR0_1 0x04020208   // tRRD, tRAS, tRP, tRTP
DATA 4 DDR_PHY_DTPR1_1 0x2802040A   // tWLMRD, tFAW, tMRD
DATA 4 DDR_PHY_DTPR2_1 0x0064000E   // tRTW, tRTODT, tCMDCKE, tCKE, tVRCG, tXS
DATA 4 DDR_PHY_DTPR3_1 0x01800101   // tODX, tCCD, tDLLK, tDQSCKmax, tDQSCK (FIXME double check tDLLK)
DATA 4 DDR_PHY_DTPR4_1 0x000E2B08   // tRFC, tWLO, tXP
DATA 4 DDR_PHY_DTPR5_1 0x01040408   // tODTUP, tRC, tRCD, tWTR

// Set-up PHY Timing Register
DATA 4 DDR_PHY_PTR3_1 0x000186A0   // tDINIT0 - 2ms
DATA 4 DDR_PHY_PTR4_1 0x00000065   // tDINIT1 (2000ns)
DATA 4 DDR_PHY_PTR5_1 0x000003E8   // tDINIT2 - normally 200us but memory model hacked to 20us
DATA 4 DDR_PHY_PTR6_1 0x00B00032   // tDINIT4 (30ns), tDINIT3 _1us)

// RDIMMGCR0-2 RDIMMGCR0-4??

// Set-up DATX8 Common Configuration Register
// DXCCR is untouched

// Set-up DDR System General Configuration Register
// DSGCR is untouched

// Set-up ODT Configuration Register
// DDR ODT_CA signal is tied at boundary of DDR. Thus no need to drive it dynamically.
DATA 4 DDR_PHY_RANKIDR_1 1            // Select rank 1 to write
DATA 4 DDR_PHY_ODTCR_1 0x00000000     // ODT of rank1 disabled
DATA 4 DDR_PHY_RANKIDR_1 0            // Select rank 0 to write
DATA 4 DDR_PHY_ODTCR_1 0x00000000     // ODT of rank0 disabled


// Set-up Anti-Aging Control Register
// AACR is untouched

// Set-up Data Training Address Register
// DTAR0-3 are untouched
// !! DTAR3 is not described in spec !!

// Set-up AC I/O Configuration Register
// ACIOCR2-4 are untouched
DATA 4 DDR_PHY_ACIOCR0_1 0x30070800   // PNUM2 (i.e.LPDDR4) selection  [10:11] = 0x2
DATA 4 DDR_PHY_ACIOCR5_1 0x09000000   // I/O mode = LPDDR4
// Due to address copy set A[13] (=cke_B[0]) and A[15] (=cke_B[1]) outputs as always ON.
DATA 4 DDR_PHY_ACIOCR1_1 0x44000000

// IOVCR0-1, DXnGCR0-4??, CALBYP

// Set-up VREF Training Control Registers
DATA 4 DDR_PHY_VTCR0_1 0xF0032019   // CK1, CK0
DATA 4 DDR_PHY_VTCR1_1 0x07F00173   // HVIO=1, SHREN=1, SHRNK=0

// Set-up DATX8 General Configuration Registers
// DXnGCR0-4 are untouched

// Set-up DATX8 DX Control Register 2
// PREOEX=2.5tCK _0.5 more than MR1), POSOEX=1tCK (0.5 more than in MR3), LPWAKEUP_THRSH=0xA
DATA 4 DDR_PHY_DX8SLbDXCTL2_1 0x1C1400

// Set-up DATX8 IO Control Register
DATA 4 DDR_PHY_DX8SLbIOCR_1 0x09000000  // I/O mode = LPDDR4


//---------------------------------------------------------------//
// Wait PHY initialization end then launch DRAM initialization - DRC_0
//---------------------------------------------------------------//

// Wait PHY initialization end
CHECK_BITS_SET 4 DDR_PHY_PGSR0_0 0x1 0x1

// Launch DRAM initialization
DATA 4 DDR_PHY_PIR_0 0x180
DATA 4 DDR_PHY_PIR_0 0x181


//---------------------------------------------------------------//
// Wait PHY initialization end then launch DRAM initialization - DRC_1
//---------------------------------------------------------------//

// Wait PHY initialization end
CHECK_BITS_SET 4 DDR_PHY_PGSR0_1 0x1 0x1

// Launch DRAM initialization
DATA 4 DDR_PHY_PIR_1 0x180
DATA 4 DDR_PHY_PIR_1 0x181


//---------------------------------------------------------------//
// Wait DRAM initialization end - DRC_0/DRC_1
//---------------------------------------------------------------//

CHECK_BITS_SET 4 DDR_PHY_PGSR0_0 0x1 0x1
CHECK_BITS_SET 4 DDR_PHY_PGSR0_1 0x1 0x1


//---------------------------------------------------------------//
// Check that controller is ready to operate(STAT.operating_mode = 1) - DRC_0/DRC_1
//---------------------------------------------------------------//

CHECK_BITS_SET 4 DDRC_STAT_0 0x00000001 0x00000001
CHECK_BITS_SET 4 DDRC_STAT_1 0x00000001 0x00000001
 
